{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Betado",
        "escaparlas",
        "inicializarlos",
        "modificándolo",
        "pais",
        "Paola",
        "reutilizable"
    ]
}